---
layout: admin-bootstrap
title: Admin - Jobs Report
persona: admin
notes: When an admin user exports a given dataset, the resulting CSV dump needs to contain the complete fieldset of the job object on a single row, i.e. including job location - which is not presented below for reasons of space. Please can we view 20 records per screen here?
---

<div class="page-header">
	<h1>Jobs report</h1>
</div>

<div class="control-bar row">

	{% include _message-job-expired.html %}

	<div class="col-md-12">
		<div class="well clearfix">
			<div class="row">
				<div class="col-md-12 add-bottom">
					<div class="control pull-left populate dropdown-list" data-populate="job_types">
						<p class="label">Filter by type</p>
						<select class="form-control input-sm">
						</select>
					</div>
					<div class="control pull-left">
						<p class="label">Status</p>
						<div class="btn-group">
							<button class="btn btn-default btn-sm active">Live</button>
							<button class="btn btn-default btn-sm">Expired</button>
							<button class="btn btn-default btn-sm">All</button>
						</div>
					</div>	
					<div class="control pull-left">
						<p class="label">Posted date range</p>
						<div class="input-daterange datepicker input-group">
						    <input type="text" class="input-sm form-control" name="start" />
						    <span class="input-group-addon">to</span>
						    <input type="text" class="input-sm form-control" name="end" />
						</div>
					</div>
					<div class="control control-search pull-left">
						<p class="label">Job search</p>
					    <div class="input-group input-group-sm">
					      <input type="search" class="form-control" placeholder="Debenhams">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Search</button>
					      </span>
					    </div><!-- /input-group -->
					</div>
					<div class="control pull-right">
						<p class="label" class="label">With selection</p>
						<a href="#" class="btn btn-primary btn-sm">Export</a>
					</div>
				</div>
			</div>
			<div class="row populate form-categories-inline" data-populate="job_categories">
				<div class="col-md-12"><p class="label">Categories</p></div>	
			</div>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span10">
	
		<div>
			<table class="table table-striped data-table">
				<thead>
					<tr>
						<th>Status</th>
						<th>Date posted</th>
						<th>Role</th>
						<th>Type</th>
						<th>Company</th>
						<th>Views</th>
						<th>Applications</th>
						<th>Vacancy filled by us?</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label="status">
							<span class="label label-success">Live</span>
						</td>
						<td data-label="date-posted">20/5/2014</td>
						<td data-label="role">Retail assistant</td>
						<td data-label="type">Full time permanent</td>
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">10</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">2</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-minus"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>
					<tr>
						<td data-label="status">
							<span class="label label-success">Live</span>
						</td>
						<td data-label="date-posted">10/10/2012</td>
						<td data-label="role">Work experience</td>
						<td data-label="type">Short term work experience</td>
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">16</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">5</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-minus"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>
					<tr>
						<td data-label="status">
							<span class="label label-success">Live</span>
						</td>
						<td data-label="date-posted">10/10/2012</td>
						<td data-label="role">Promotions Executive</td>
						<td data-label="type">Full time permanent
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">120</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">20</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-minus"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>
					<tr>
						<td data-label="status">
							<span class="label label-default">Expired</span>
						</td>
						<td data-label="date-posted">10/10/2012</td>
						<td data-label="role">Allocator</td>
						<td data-label="type">Full time permanent
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">16</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">5</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>
					<tr>
						<td data-label="status">
							<span class="label label-default">Expired</span>
						</td>
						<td data-label="date-posted">10/10/2012</td>
						<td data-label="role">Admin/buying assistant</td>
						<td data-label="type">Part time permanent</td>
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">16</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">5</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>
					<tr>
						<td data-label="status">
							<span class="label label-default">Expired</span>
						</td>
						<td data-label="date-posted">10/10/2012</td>
						<td data-label="role">Retail assistant</td>
						<td data-label="type">Full time permanent</td>
						<td data-label="company">Debenhams</td>
						<td data-label="views">
							<span class="badge badge-info">20</span>
						</td>
						<td data-label="applications">
							<span class="badge badge-info">2</span>
						</td>
						<td data-label="filled-check">
							<span class="glyphicon glyphicon-remove"></span>
						</td>
						<td data-label="actions">
							<a href="recruiter-job-dashboard.html" class="btn btn-sm btn-info">View detail</a>
							<a href="#updated" class="btn btn-sm btn-danger" data-function="alert" data-alert="Are you sure?">Expire</a>
						</td>
					</tr>

				</tbody>
			</table></div>
	
		{% include _pagination.html %}
	
	</div>
</div>