---
layout: admin-bootstrap
title: Admin - Jobs Report
persona: admin
---

<div class="page-header">
	<h1>Jobs report</h1>
</div>

<div class="control-bar row">
	<div class="col-md-12">
		<div class="well clearfix">
			<div class="row">
				<div class="col-md-12 add-bottom">
					<div class="control pull-left">
						<p>Filter by type:</p>
						<select class="form-control input-sm">
							<option>Select</option>
							<option value="short-term-work-experience">Short term work experience</option>
							<option value="long-term-work-placement">Long term work placement</option>
							<option value="freelance-contract">Freelance / Contract</option>
							<option value="full-time">Full time</option>
						</select>
					</div>
					<div class="control pull-left">
						<p>Status</p>
						<div class="btn-group">
							<button class="btn btn-default btn-sm active">Live</button>
							<button class="btn btn-default btn-sm">Expired</button>
							<button class="btn btn-default btn-sm">All</button>
						</div>
					</div>	
					<div class="control pull-left">
						<p>Posted date range:</p>
						<div class="input-daterange input-group" id="datepicker">
						    <input type="text" class="input-sm form-control" name="start" />
						    <span class="input-group-addon">to</span>
						    <input type="text" class="input-sm form-control" name="end" />
						</div>
					</div>
					<div class="control control-search pull-left">
						<p>Job search</p>
					    <div class="input-group input-group-sm">
					      <input type="text" class="form-control" placeholder="Debenhams">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Search</button>
					      </span>
					    </div><!-- /input-group -->
					</div>
					<div class="control pull-right">
						<p>With selection:</p>
						<a href="#" class="btn btn-default btn-sm">Export</a>
					</div>
				</div>
			</div>
			<div class="row populate form-categories-inline" data-populate="job_categories">
				<div class="col-md-12"><p>Categories</p></div>	
			</div>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span10">
	
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Status</th>
						<th>Date posted</th>
						<th>Company</th>
						<th>Role</th>
						<th>Views</th>
						<th>Applications</th>
						<th>Vacancy filled by us?</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>20/5/2014</td>
						<td>Debenhams</td>
						<td>Retail assistant</td>
						<td>
							<span class="badge badge-info">10</span>
						</td>
						<td>
							<span class="badge badge-info">2</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>10/10/2012</td>
						<td>Debenhams</td>
						<td>Work experience</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>10/10/2012</td>
						<td>Debenhams</td>
						<td>Promotions Executive</td>
						<td>
							<span class="badge badge-info">120</span>
						</td>
						<td>
							<span class="badge badge-info">20</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Debenhams</td>
						<td>Allocator</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Debenhams</td>
						<td>Admin/buying assistant</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Debenhams</td>
						<td>Retail assistant</td>
						<td>
							<span class="badge badge-info">20</span>
						</td>
						<td>
							<span class="badge badge-info">2</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-remove"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>

				</tbody>
			</table></div>
	
		{% include _pagination.html %}
	
	</div>
</div>