---
layout: admin-bootstrap
title: Recruiter - Account Edit
persona: recruiter
notes: Only admins can view and edit the 'admin' tab
---

<div class="page-header">
	<h1>Your account</h1>
</div>

<div class="row">

	{% include _message-account-update.html %}

	<div class="col-md-12 add-bottom">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
			<li class="active"><a href="#my-jobs" data-toggle="tab">My jobs</a></li>
			<li><a href="#personal-details" data-toggle="tab">Personal details</a></li>
			<li><a href="#company-details" data-toggle="tab">Company details</a></li>
			<li><a href="#notifications" data-toggle="tab">Notifications</a></li>
			<li><a href="#password" data-toggle="tab">Password</a></li>
			<li class="admin-control"><a href="#admin-notes" data-toggle="tab">Admin</a></li>
		</ul>
	</div>


	<div class="col-md-12">

		<!-- Tab panes -->
		<div class="tab-content">
			<div class="tab-pane active" id="my-jobs">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Status</th>
							<th>Date posted</th>
							<th>Role</th>
							<th>Views</th>
							<th>Applications</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="label label-info">Draft</span>
							</td>
							<td>15 May 2014</td>
							<td>Studio Photographer (6 month Fixed Term Contract)</td>
							<td>
								<span class="badge badge-info">0</span>
							</td>
							<td>
								<span class="badge badge-info">0</span>
							</td>
							<td>
								<a href="recruiter-edit-job.html?logged-in=recruiter" class="btn btn-sm btn-default">Edit</a>
								
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-success">Live</span>
							</td>
							<td>10 May 2014</td>
							<td><a href="job-single.html?logged-in=recruiter">Allocator</a></td>
							<td>
								<span class="badge badge-info">4</span>
							</td>
							<td>
								<span class="badge badge-info">0</span>
							</td>
							<td>
								<a href="recruiter-edit-job.html?logged-in=recruiter" class="btn btn-sm btn-default">Edit</a>
								<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-default">Expired</span>
							</td>
							<td>5 February 2014</td>
							<td><a href="job-single.html?logged-in=recruiter">Retail assistant</a></td>
							<td>
								<span class="badge badge-info">120</span>
							</td>
							<td>
								<span class="badge badge-info">12</span>
							</td>
							<td>
								<a href="recruiter-job-dashboard.html?logged-in=recruiter" class="btn btn-sm btn-info">Leave feedback</a>
								<a href="#" class="btn btn-sm btn-success">Post as new</a>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-default">Expired</span>
							</td>
							<td>10 October 2012</td>
							<td><a href="job-single.html?logged-in=recruiter">Experienced Freelance Journalist (FR/EN)</a></td>
							<td>
								<span class="badge badge-info">16</span>
							</td>
							<td>
								<a href="#"><span class="badge badge-info">5</span></a>
							</td>
							<td>
								<a href="recruiter-job-dashboard.html?logged-in=recruiter" class="btn btn-sm btn-info">Leave feedback</a>
								<a href="#" class="btn btn-sm btn-success">Post as new</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

		  	<div class="tab-pane" id="personal-details">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated" class="populate" data-populate="recruiter">
							{% include _personal-details.html %}
							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
				</div>
		  	</div>

		  	<div class="tab-pane" id="company-details">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated" class="populate" data-populate="recruiter">
							<fieldset class="form-horizontal add-bottom">
								{% include _company-details.html %}
							</fieldset>
							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
				</div>
		  	</div>

			<div class="tab-pane" id="notifications">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated">
							<fieldset class="add-bottom">
								<legend>Notifications</legend>
								<div class="checkbox">
								  <label>
								    <input type="checkbox" value="" checked>
								    Send me email about careers events and invitations to collaborate
								  </label>
								</div>
							</fieldset>
							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div class="alert alert-warning">
							<h4>Data protection</h4>
							<p>We will only use your details to contact you about your posted jobs and your account. If you agree to receive additional notifications, we will send you email periodically. We will not use your details for any other purpose or pass on your details to any third party unless you specifically ask us to. See our <a href="#">privacy policy</a> for more information.</p>
						</div>
					</div>
				</div>
			</div>

		  	<div class="tab-pane" id="password">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated">
							{% include _field-password-edit.html %}
							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
				</div>
			</div>

			<div class="tab-pane" id="admin-notes">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated" class="populate" data-populate="recruiter">	
							{% include _admin-notes-keywords.html %}
							<button type="submit" class="btn btn-primary updated">Update</button>
							<a class="btn btn-success" href="admin-view-recruiter.html?logged-in=admin">View</a>
						</form>
					</div>
					<div class="col-md-4 col-md-offset-2">
						<div class="panel panel-default personal-details-widget">
							<div class="panel-heading">
								<h3 class="panel-title">Last updated</h3>
							</div>
							<table class="table">
								<tr><td>Cath Bartlett</td><td>12/06/2014</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>