<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>LCF FirstMove - Front End Templates</title>

	<!-- <link href="http://d27lwoqz7s24cy.cloudfront.net/assets/css/screen.min.css" rel="stylesheet">  -->

	<!-- Bootstrap core CSS -->
	<link href="http://strangerpixel.com/firstmove-foundation/css/style.css" rel="stylesheet">
	<!-- UAL screen css -->

	<!-- Bootstrap theme 
	<link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">-->

	<!-- Custom styles for this template 
	<link href="theme.css" rel="stylesheet">-->

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body role="document">
	
	<!-- Main navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://strangerpixel.com/firstmove-foundation">LCF Careers</a>
		</div>
		<div class="navbar-collapse collapse">
			
			<ul class="nav navbar-nav navbar-right">
				<li class="state--logged-out"><a href="sign-in.html">Sign in</a></li>
				<li class="job_seeker-control"><a href="job-seeker-account-edit.html?logged-in=job_seeker">View account</a></li>
				<li class="recruiter-control"><a href="recruiter-account-edit.html?logged-in=recruiter#personal-details">View account</a></li>
				<li class="recruiter-control"><a href="recruiter-account-edit.html?logged-in=recruiter" >View your jobs</a></li>
				<li class="recruiter-control"><a href="recruiter-post-job.html">Post a job</a></li>
				<li class="state--logged-in"><a href="sign-in.html">Sign out</a></li>
		  	</ul>
		  	
		  <div class="pull-right account-status hidden-control recruiter-control populate" data-populate="recruiter">
	<p class="navbar-text navbar-right"><small>You are signed in as <span data-id="fullName"></span></small></p>
</div>

<div class="pull-right account-status hidden-control admin-control">
	<p class="navbar-text navbar-right"><small>You are signed in as admin</small></p>
</div>

<div class="pull-right account-status hidden-control job_seeker-control populate" data-populate="job_seeker">
	<p class="navbar-text navbar-right"><small>You are signed in as <span data-id="fullName"></span></small></p>
</div>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

	<div class="container" role="main">

		
		<ol class="breadcrumb">
			<li><a href="http://strangerpixel.com/firstmove-foundation">Home</a></li>
		  	<li class="active">Admin - Jobs Report</li>
		</ol>
		
		
		<div class="page-header">
	<h1>Jobs report</h1>
</div>

<div class="control-bar row">
	<div class="col-md-12">
		<div class="well clearfix">
			<div class="row">
				<div class="col-md-12 add-bottom">
					<div class="control pull-left populate dropdown-list" data-populate="job_types">
						<p>Filter by type:</p>
						<select class="form-control input-sm">
						</select>
					</div>
					<div class="control pull-left">
						<p>Status</p>
						<div class="btn-group">
							<button class="btn btn-default btn-sm active">Live</button>
							<button class="btn btn-default btn-sm">Expired</button>
							<button class="btn btn-default btn-sm">All</button>
						</div>
					</div>	
					<div class="control pull-left">
						<p>Posted date range:</p>
						<div class="input-daterange input-group">
						    <input type="text" class="input-sm form-control" name="start" />
						    <span class="input-group-addon">to</span>
						    <input type="text" class="input-sm form-control" name="end" />
						</div>
					</div>
					<div class="control control-search pull-left">
						<p>Job search</p>
					    <div class="input-group input-group-sm">
					      <input type="search" class="form-control" placeholder="Debenhams">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Search</button>
					      </span>
					    </div><!-- /input-group -->
					</div>
					<div class="control pull-right">
						<p>With selection:</p>
						<a href="#" class="btn btn-default btn-sm">Export</a>
					</div>
				</div>
			</div>
			<div class="row populate form-categories-inline" data-populate="job_categories">
				<div class="col-md-12"><p>Categories</p></div>	
			</div>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span10">
	
		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Status</th>
						<th>Date posted</th>
						<th>Role</th>
						<th>Type</th>
						<th>Company</th>
						<th>Views</th>
						<th>Applications</th>
						<th>Vacancy filled by us?</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>20/5/2014</td>
						<td>Retail assistant</td>
						<td>Full time permanent</td>
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">10</span>
						</td>
						<td>
							<span class="badge badge-info">2</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>10/10/2012</td>
						<td>Work experience</td>
						<td>Short term work experience</td>
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-success">Live</span>
						</td>
						<td>10/10/2012</td>
						<td>Promotions Executive</td>
						<td>Full time permanent
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">120</span>
						</td>
						<td>
							<span class="badge badge-info">20</span>
						</td>
						<td>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Allocator</td>
						<td>Full time permanent
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Admin/buying assistant</td>
						<td>Part time permanent</td>
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">16</span>
						</td>
						<td>
							<span class="badge badge-info">5</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>
					<tr>
						<td>
							<span class="label label-default">Expired</span>
						</td>
						<td>10/10/2012</td>
						<td>Retail assistant</td>
						<td>Full time permanent</td>
						<td>Debenhams</td>
						<td>
							<span class="badge badge-info">20</span>
						</td>
						<td>
							<span class="badge badge-info">2</span>
						</td>
						<td>
							<span class="glyphicon glyphicon-remove"></span>
						</td>
						<td>
							<button class="btn btn-sm btn-primary">View detail</button>
							<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
						</td>
					</tr>

				</tbody>
			</table></div>
	
		<div class="row">
	<div class="col-md-12">
		<ul class="pagination">
		  <li class="disabled"><a href="#">&laquo;</a></li>
		  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
		  <li><a href="#">2</a></li>
		  <li><a href="#">3</a></li>
		  <li><a href="#">4</a></li>
		  <li><a href="#">5</a></li>
		  <li><a href="#">&raquo;</a></li>
		</ul>
	</div>
</div>
	
	</div>
</div>

	</div> <!-- /container -->
	
	<footer id="dev-notes" class="dev-footer">
		<div class="container">
			<div class="row">
		  		<div class="col-md-12">
					<p>When an admin user exports a given dataset, the resulting CSV dump needs to contain the complete fieldset of the job object on a single row, i.e. including job location - which is not presented below for reasons of space.</p>
				</div>
			</div>
		</div>
	</footer>
	<footer class="main-footer dark-bg">
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
					<p><small>&copy; London College of Fashion 2014</small></p>
					<ul class="no-bullet">
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms & conditions</a></li>
					</ul>
	  			</div>
			</div>
		</div>  
	</footer>

	<!-- Fixed admin navbar (will be removed in production -->
	<div class="navbar navbar-inverse navbar-fixed-bottom admin-navbar" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right">
		  	
		  	<li>
		  		<a id="toggle-dev-notes" href="#dev-notes"><span class="glyphicon glyphicon-question-sign"></span></a>
		  	</li>
		  	
		  	<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Status <b class="caret"></b></a>
			  	<ul class="dropdown-menu">
					<li><a href="?logged-in=true">Logged in (generic)</a></li>
					<li><a href="?logged-in=job_seeker">Logged in as Job Seeker</a></li>
					<li><a href="?logged-in=recruiter">Logged in as Recruiter</a></li>
					<li><a href="?logged-in=admin">Logged in as Admin</a></li>
					<li><a href="?">Log out</a></li>
			  	</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates <b class="caret"></b></a>
			  	<ul class="dropdown-menu">
					
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-activity-report.html">Admin - Activity Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-bulk-email.html">Admin - Bulk Email</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-field-spec.html">Admin - Editable fields</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-job-seeker-report.html">Admin - Job Seekers Report</a>
						</li>
						
					
						
						<li>
				  			<a class="active" href="http://strangerpixel.com/firstmove-foundation/templates/admin-jobs-report.html">Admin - Jobs Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-recruiter-report.html">Admin - Recruiters Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-view-job-seeker.html">Admin - View Job Seeker</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-view-recruiter.html">Admin - View Recruiter</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply-preview.html">Apply - Preview</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply-success.html">Apply - Success</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply.html">Apply for a job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-seeker-account-create.html">Job Seeker - Create Account</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-seeker-account-edit.html">Job Seeker - Account Edit</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-single.html">Job Page</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/jobs-list.html">Jobs List</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-account-edit.html">Recruiter - Account Edit</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-edit-job.html">Recruiter - Edit Job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-job-dashboard.html">Recruiter - Job Dashboard</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-job-preview.html">Recruiter - Job Preview</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-job-error.html">Recruiter - Post New Job Error</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-job.html">Recruiter - Post New Job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-success.html">Recruiter - Post Job Success</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/sign-in.html">Sign In</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/sign-up.html">Sign Up</a>
						</li>
						
					
			  </ul>
			</li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/bootstrap-sass/vendor/assets/javascripts/bootstrap.min.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/bootstrap-datepicker.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/job-data.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/app.js"></script>

	<script src="http://localhost:9000/livereload.js"></script>
  </body>
</html>
