<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>LCF FirstMove - Front End Templates</title>

	<!-- <link href="http://d27lwoqz7s24cy.cloudfront.net/assets/css/screen.min.css" rel="stylesheet">  -->

	<!-- Bootstrap core CSS -->
	<link href="http://strangerpixel.com/firstmove-foundation/css/style.css" rel="stylesheet">
	<!-- UAL screen css -->

	<!-- Bootstrap theme 
	<link href="../../dist/css/bootstrap-theme.min.css" rel="stylesheet">-->

	<!-- Custom styles for this template 
	<link href="theme.css" rel="stylesheet">-->

	<!-- Just for debugging purposes. Don't actually copy this line! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body role="document">

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="http://strangerpixel.com/firstmove-foundation">FirstMove</a>
		</div>
		<div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right">
		  	<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Status <b class="caret"></b></a>
			  	<ul class="dropdown-menu">
					<li><a href="?logged-in=true">Logged in (generic)</a></li>
					<li><a href="?logged-in=job_seeker">Logged in as Job Seeker</a></li>
					<li><a href="?logged-in=recruiter">Logged in as Recruiter</a></li>
					<li><a href="?logged-in=admin">Logged in as Admin</a></li>
					<li><a href="?">Log out</a></li>
			  	</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Templates <b class="caret"></b></a>
			  	<ul class="dropdown-menu">
					
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-activity-report.html">Admin - Activity Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-field-spec.html">Admin - Editable fields</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-jobs-report.html">Admin - Jobs Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-view-job-seeker.html">Job Seeker Detail View</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/admin-view-job-seekers.html">Admin - Job Seekers Report</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply-preview.html">Apply - Preview</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply-success.html">Apply - Success</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-apply.html">Apply for a job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-seeker-account-edit.html">Job Seeker - Account Edit</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-seeker-sign-up.html">Job Seeker - Sign Up</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/job-single.html">Job Page</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/jobs-list.html">Jobs List</a>
						</li>
						
					
						
						<li>
				  			<a class="active" href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-account-edit.html">Recruiter - Account Edit</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-edit-job.html">Recruiter - Edit Job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-job-preview.html">Recruiter - Job Preview</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-job-error.html">Recruiter - Post New Job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-job.html">Recruiter - Post New Job</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/recruiter-post-success.html">Recruiter - Post Job Success</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/sign-in.html">Sign In</a>
						</li>
						
					
						
						<li>
				  			<a  href="http://strangerpixel.com/firstmove-foundation/templates/sign-up.html">Sign Up</a>
						</li>
						
					
			  </ul>
			</li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</div>

	<div class="container" role="main">

		
		<ol class="breadcrumb">
			<li><a href="http://strangerpixel.com/firstmove-foundation">Home</a></li>
		  	<li class="active">Recruiter - Account Edit</li>
		</ol>
		

		<div class="pull-right account-status hidden-control recruiter-control populate" data-populate="recruiter">
	<p><small>You are signed in as <span data-id="fullName"></span> | <a href="recruiter-account-edit.html?logged-in=recruiter">View account</a></small></p>
</div>

<div class="pull-right account-status hidden-control admin-control">
	<p><small>You are signed in as admin</small></p>
</div>

<div class="pull-right account-status hidden-control job_seeker-control populate" data-populate="job_seeker">
	<p><small>You are signed in as <span data-id="fullName"></span> | <a href="job-seeker-account-edit.html?logged-in=job_seeker">View account</a></small></p>
</div>
		
		<div class="page-header">
	<h1>Your account</h1>
</div>

<div class="row">
		<div class="col-md-12">
		<div id="message-updated" class="hidden-message alert alert-success">
			<p><strong>Success!</strong> Your account has been updated.</p>
		</div>
	</div>
	
    <div class="col-md-4 pull-right add-bottom">
		<a href="recruiter-post-job.html" class="pull-right btn btn-success">Post a new job</a>
	</div><!-- /.col-md-4 -->

	<div class="col-md-12 add-bottom">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
			<!-- <li><a href="#home" data-toggle="tab">Home</a></li> -->
			<li class="active"><a href="#my-jobs" data-toggle="tab">Your jobs</a></li>
			<li><a href="#personal-details" data-toggle="tab">Personal details</a></li>
			<li><a href="#settings" data-toggle="tab">Settings</a></li>
			<li class="hidden-control admin-control"><a href="#admin-notes" data-toggle="tab">Admin</a></li>
		</ul>
	</div>


	<div class="col-md-12">

		<!-- Tab panes -->
		<div class="tab-content">
		  	
		  	<!-- <div class="tab-pane" id="home">...</div> -->
			<div class="tab-pane active" id="my-jobs">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Status</th>
							<th>Date posted</th>
							<th>Role</th>
							<th>Views</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span class="label label-info">Draft</span>
							</td>
							<td>15 May 2014</td>
							<td>Studio Photographer (6 month Fixed Term Contract)</td>
							<td>
								<span class="badge badge-info">0</span>
							</td>
							<td>
								<a href="recruiter-edit-job.html?logged-in=recruiter" class="btn btn-sm btn-primary">View draft</a>
								
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-success">Live</span>
							</td>
							<td>10 May 2014</td>
							<td>Allocator</td>
							<td>
								<span class="badge badge-info">4</span>
							</td>
							<td>
								<a href="job-single.html?logged-in=recruiter" class="btn btn-sm btn-primary">View</a>
								<button class="btn btn-sm btn-danger" data-role="delete-item">Expire</button>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-default">Expired</span>
							</td>
							<td>5 February 2014</td>
							<td>Retail assistant</td>
							<td>
								<span class="badge badge-info">120</span>
							</td>
							<td>
								<a href="job-single.html?logged-in=recruiter" class="btn btn-sm btn-primary">View</a>
								<a href="#" class="btn btn-sm btn-success">Post as new</a>
							</td>
						</tr>
						<tr>
							<td>
								<span class="label label-default">Expired</span>
							</td>
							<td>10 October 2012</td>
							<td>Experienced Freelance Journalist  (FR/EN)</td>
							<td>
								<span class="badge badge-info">16</span>
							</td>
							<td>
								<a href="job-single.html?logged-in=recruiter" class="btn btn-sm btn-primary">View</a>
								<a href="#" class="btn btn-sm btn-success">Post as new</a>
							</td>
						</tr>
					</tbody>
				</table></div>

		  	<div class="tab-pane" id="personal-details">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated" class="populate" data-populate="recruiter">
										<fieldset class="form-horizontal add-bottom">
				<legend>Your details</legend>

				<div class="form-group">
					<div class="col-sm-2">				
						<label for="country">Title</label>
						<select class="form-control">
						  <option>Mr</option>
						  <option>Mrs</option>
						  <option>Ms</option>
						</select>
					</div>
					<div class="col-sm-5">
						<label for="firstName">First name</label>
						<input type="text" class="form-control" id="firstName" placeholder="" />	
					</div>
					<div class="col-sm-5">
						<label for="lastName">Last name</label>
						<input type="text" class="form-control" id="lastName" placeholder="" />
					</div>
				</div>
				<div class="form-group LDAP-optional">
					<div class="col-sm-12">
						<label for="emailAddress">Email address</label>
						<input type="text" class="form-control" id="emailAddress" placeholder="" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="addressLine1">Address line 1</label>
						<input type="text" class="form-control" id="addressLine1" placeholder="" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="addressLine2">Address line 2</label>
						<input type="text" class="form-control" id="addressLine2" placeholder="" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<label for="townOrCity">Town or city</label>
						<input type="text" class="form-control" id="townOrCity" placeholder="" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">				
						<label for="countyOrRegion">County or region</label>
						<input type="text" class="form-control" id="countyOrRegion" placeholder="" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-5">				
						<label for="postcode">Postcode</label>
						<input type="text" class="form-control" id="postcode" placeholder="" />
					</div>
					<div class="col-sm-7">				
						<label for="country">Country</label>
						<select class="form-control">
						  <option>United Kingdom</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">				
						<label for="contactNumber">Phone</label>
						<input type="text" class="form-control" id="contactNumber" placeholder="" />
					</div>
				</div>
			</fieldset>


							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
				</div>
		  	</div>

		  	<div class="tab-pane" id="settings">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated">
							<fieldset class="add-bottom">
	<legend>Reset your password</legend>
		<div class="form-group">
		<label for="addressLine2">Password</label>
		<input type="text" class="form-control" id="password" placeholder="" />
	</div>
	<div class="form-group">
		<label for="townOrCity">Confirm</label>
		<input type="text" class="form-control" id="passwordConfirm" placeholder="" />
	</div>
</fieldset>
							<fieldset class="add-bottom">
								<legend>Notifications</legend>
								<div class="checkbox">
								  <label>
								    <input type="checkbox" value="" checked>
								    Send me email about careers events and invitations to collaborate
								  </label>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>

			<div class="tab-pane" id="admin-notes">
		  		<div class="row">
			  		<div class="col-md-6">
						<form action="#updated" class="populate" data-populate="recruiter">	
							<fieldset>
								<legend>Notes</legend>
								<div class="form-group">
									<textarea class="form-control" rows="8" id="adminNotes"></textarea>
								</div>
							</fieldset>
							<button type="submit" class="btn btn-primary updated">Update</button>
						</form>
					</div>
					<div class="col-md-4 col-md-offset-2">
						<div class="panel panel-default personal-details-widget">
							<div class="panel-heading">
								<h3 class="panel-title">Last updated</h3>
							</div>
							<table class="table">
								<tr><td>Cath Bartlett</td><td>12/06/2014</td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

	</div> <!-- /container -->

	<footer class="admin-footer dark-bg">
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
					<p><small>&copy; London College of Fashion 2014</small></p>
	  			</div>
			</div>
		</div>  
	</footer>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/bootstrap-sass/vendor/assets/javascripts/bootstrap.min.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/bootstrap-datepicker.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/job-data.js"></script>
	<script src="http://strangerpixel.com/firstmove-foundation/js/app.js"></script>

	<script src="http://localhost:9000/livereload.js"></script>
  </body>
</html>
